{% extends "layout.html" %}

{% block content %}
<h1>To-Do List</h1>
<form action="{{ url_for('add_task') }}" method="POST">
    <input type="text" name="content" placeholder="Enter new task" required>
    <button type="submit">Add Task</button>
</form>

<ul>
    {% for task in tasks %}
    <li>
        <span class="{% if task.completed %}completed{% else %}not-completed{% endif %}">
            {{ task.content }}
        </span>
        {% if not task.completed %}
            <a href="{{ url_for('complete_task', task_id=loop.index0) }}">Mark as Complete</a>
        {% endif %}
        <a href="{{ url_for('delete_task', task_id=loop.index0) }}">Delete</a>
    </li>
    {% endfor %}
</ul>

{% endblock %}
