<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        .card {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: rgb(94, 174, 48);
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

      

        img {
            max-width: 50%;
            height: 50%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.ibb.co/8jpnVvm/download-removebg-preview.png" alt="BMI Result Image">

        <h2> Your BMI Result</h2>
        <p> <strong>Your BMI is: </strong> {{ bmi }}</p>
        <p> <strong> Interpretation: </strong>{{ interpretation }}</p>
        <!-- Add an image source URL or local path below -->
         </div>
</body>
</html>