<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my HTML form</h1>

    <form action="{{url_for('form')}}" method="post">
        <input type="text" name="maths" placeholder="Maths" required="required"><br>
        <input type="text" name="science" placeholder="Science" required="required"><br>
        <input type="text" name="history" placeholder="History" required="required"><br>

        <button type="submit">calculate</button>
    </form>
</body>
</html>