{% extends "base.html" %}

{% block content %}
<h2 class="text-center mb-4">All Diary Entries</h2>
<div class="row">
    {% for entry in entries %}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ entry.title }}</h5>
                <p class="card-text">{{ entry.content[:100] }}...</p>
                <a href="{{ url_for('view_entry', entry_id=entry.id) }}" class="btn btn-primary btn-sm">View</a>
                <a href="{{ url_for('edit_entry', entry_id=entry.id) }}" class="btn btn-secondary btn-sm">Edit</a>
                <a href="{{ url_for('delete_entry', entry_id=entry.id) }}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure?')">Delete</a>
            </div>
        </div>
    </div>
    {% else %}
    <p>No entries found. <a href="{{ url_for('add_entry') }}" class="btn btn-primary">Create a new entry</a>.</p>
    {% endfor %}
</div>
{% endblock %}
